<<<<<<< HEAD
*.DS_Store
*.aux
*.log
*.gz
*converted-to.pdf
*.bbl
*.blg
*.log
*.pdf
=======
*.acn
*.acr
*.alg
*.aux
*.bbl
*.blg
*.dvi
*.fdb_latexmk
*.glg
*.glo
*.gls
*.idx
*.ilg
*.ind
*.ist
*.lof
*.log
*.lot
*.maf
*.mtc
*.mtc0
*.nav
*.nlo
*.out
*.pdfsync
*.ps
*.snm
*.synctex.gz
*.toc
*.vrb
*.xdy
*.tdo
>>>>>>> 149c340e44c11ebfc7b8997ffed08e4f01656b56
